<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<title>Lucas Saraiva Carnauba: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Meu Mapa de Carreira">
	<meta name="author" content="Lucas Saraiva Carnauba">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="./assets/css/bootstrap-2.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="./assets/images/Lucas Saraiva Carnauba (Profile)(Oficial).jpg">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Lucas Saraiva</h1>
								<div class="title mb-3">Estudante de Desenvolvimento Web</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="#">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											lucas.scarnauba@hotmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/lucas-saraiva-carna%C3%BAba-b746b7281/">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/LucasSaraivaCarnauba</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="https://github.com/LucasSCarnauba">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>github.com/LucasSCarnauba
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0">Me considero alguém que consegue trabalhar e qualquer ambiente e lidar com diversos tipos de pessoas, já trabalhei em uma empresa que eu tive que lidar com diferentes tipos de pessoas e também diferentes tipos de problemas, minha primeira experiência formal de trabalho, foi como Jovem Aprendiz, nas Lojas CEM, e nesta empresa eu atuava no setor administrativo, e junto com a jornada de trabalho, tinha um curso que integrava, era um curso de Comercio de Bens, Turismo, mas também foi abordado sobre os setores administrativos, e tudo isso durou 1 ano e 6 meses, que era o tempo de contrato pré-estabelecido
							E agora, estou cursando o Ensino Superior, num curso de Bacharelado e Ciências da Computação, na Universidade Paulista (UNIP),</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" href="https://www.linkedin.com/in/lucas-saraiva-carna%C3%BAba-b746b7281/">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um desenvolvedor Júnior, para assim poder aplicar o meu conhecimento
												e para começar em uma empresa e me estabilizar nela.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Comunicação.</li>
												<li>Persistência.</li>
												<li>Resiliência.</li>
												<li>Proatividade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">JavaScript</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JACA</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">.NET</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Fullsteck Pleno </h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um desenvolvedor Pleno, para assim poder aplicar o meu conhecimento
												e me manter estavél em alguma empresa, e assim continuar evoluindo.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Dinamismo.</li>
												<li>Persistência.</li>
												<li>Boa Organização.</li>
												<li>Flexibilidade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Phyton</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">WordPress</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Fullsteck Senior
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um desenvolvedor Senior, para assim poder aplicar o meu conhecimento
												e continuar estabilizado, e assim continuar evoluindo, até chegar um ponto para virar Prestador PJ</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Inteligência emocional.</li>
												<li>Perfil dinâmicos.</li>
												<li>Motivação pessoal.</li>
												<li>Trabalho em equipe.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C++</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Wordpress</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JAVA</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Prestador de Serviço PJ
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um Prestador de Serviço PJ, para assim poder aplicar o meu conhecimento
												adquirido ao longo da minha carreira, e assim continuar evoluindo, e como PJ, trabalhar para mim mesmo.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Autonomia.</li>
												<li>Visão de Negócio.</li>
												<li>Manter-se atualizado.</li>
												<li>Organização de Tempo.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ruby</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">WordPress</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PostgreeSQL</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 94%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Bootstrap</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JAVA</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">C</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">.Net</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 82%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
										<li class="list-inline-item"><span class="badge badge-light">PHP</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">UI/UX</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Avaçando)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>
